# profitability_calculation

./: .env.prod.example  Dockerfile  Dockerfile.build  Dockerfile.runtime  build.gradle.kts  docker-compose.prod.yml  docker-compose.yml  settings.gradle.kts
.github/: GHCR.md
.github/workflows/: deploy.yml
auth-service/: build.gradle.kts
auth-service/src/main/kotlin/com/induce/authservice/: AuthServiceApplication.kt
auth-service/src/main/kotlin/com/induce/authservice/config/: SecureConfig.kt
auth-service/src/main/kotlin/com/induce/authservice/controller/: AuthController.kt
auth-service/src/main/kotlin/com/induce/authservice/dto/: ErrorResponse.kt  JwtResponse.kt  LoginRequest.kt  RegisterRequest.kt  TokenRefreshRequest.kt
auth-service/src/main/kotlin/com/induce/authservice/exception/: AuthException.kt  AuthExceptionHandler.kt
auth-service/src/main/kotlin/com/induce/authservice/model/: RefreshToken.kt  Role.kt  User.kt
auth-service/src/main/kotlin/com/induce/authservice/repository/: RefreshTokenRepository.kt  UserRepository.kt
auth-service/src/main/kotlin/com/induce/authservice/service/: AuthService.kt  JwtService.kt
auth-service/src/main/resources/: application.yaml  spring-doc.yaml
cbr-service/: build.gradle.kts
cbr-service/src/main/kotlin/com/induce/cbrservice/: CbrServiceApplication.kt
cbr-service/src/main/kotlin/com/induce/cbrservice/client/: CbrApiClient.kt
cbr-service/src/main/kotlin/com/induce/cbrservice/config/: CbrConfig.kt
cbr-service/src/main/kotlin/com/induce/cbrservice/controller/: CbrController.kt  CbrJsonController.kt
cbr-service/src/main/kotlin/com/induce/cbrservice/dto/: CategoryNewRepsonse.kt  ErrorResponse.kt  MacroIndicatorData.kt  MacroIndicatorResponse.kt
cbr-service/src/main/kotlin/com/induce/cbrservice/exception/: Exceptions.kt  GlobalExceptionHandler.kt
cbr-service/src/main/kotlin/com/induce/cbrservice/grpc/: CbrGrpcServer.kt
cbr-service/src/main/kotlin/com/induce/cbrservice/model/: CbrJsonIndicator.kt  MacroIndicator.kt
cbr-service/src/main/kotlin/com/induce/cbrservice/repository/: MacroIndicatorRepository.kt
cbr-service/src/main/kotlin/com/induce/cbrservice/scheduler/: MacroDataScheduler.kt
cbr-service/src/main/kotlin/com/induce/cbrservice/service/: CbrJsonService.kt  CbrService.kt
cbr-service/src/main/resources/: application.yaml  eureka-client.yaml  spring-doc.yaml
common-proto/: build.gradle.kts
common-proto/src/main/proto/: cbr.proto
eureka-server/: build.gradle.kts
eureka-server/src/main/kotlin/com/induce/eurekaserver/: EurekaServerApplication.kt
eureka-server/src/main/resources/: application.yaml
gateway-service/: build.gradle.kts
gateway-service/src/main/kotlin/com/induce/gatewayservice/: GatewayServiceApplication.kt
gateway-service/src/main/kotlin/com/induce/gatewayservice/config/: SecurityConfigProps.kt
gateway-service/src/main/kotlin/com/induce/gatewayservice/exception/: GlobalErrorAttributes.kt  GlobalExceptionHandler.kt
gateway-service/src/main/kotlin/com/induce/gatewayservice/filter/: JwtAuthenticationFilter.kt  LoggerFilter.kt
gateway-service/src/main/kotlin/com/induce/gatewayservice/service/: JwtService.kt
gateway-service/src/main/resources/: application.yaml  open-endpoints.yaml  routes.yaml  spring-doc.yaml
gradle/: libs.versions.toml
init-db/: init.sql
investment-service/: build.gradle.kts
investment-service/src/main/kotlin/com/induce/investmentservice/: InvestmentServiceApplication.kt
investment-service/src/main/kotlin/com/induce/investmentservice/config/: ApplicationConfig.kt  EurekaNameResolver.kt  GrpcEurekaDiscoveryConfig.kt  RedisCacheConfig.kt  SecurityConfig.kt
investment-service/src/main/kotlin/com/induce/investmentservice/controller/: BondController.kt  DepositController.kt  InvestmentController.kt  StockController.kt
investment-service/src/main/kotlin/com/induce/investmentservice/dto/: BondHistoryResponse.kt  BondRequest.kt  BondResponse.kt  CalculationRequest.kt  CalculationResponse.kt  DepositHistoryResponse.kt  DepositRequest.kt  DepositResponse.kt  StockHistoryResponse.kt  StockRequest.kt  StockResponse.kt
investment-service/src/main/kotlin/com/induce/investmentservice/grpc/: CbrGrpcClient.kt
investment-service/src/main/kotlin/com/induce/investmentservice/model/: Bond.kt  Deposit.kt  FinancialFrequency.kt  InvestmentType.kt  Stock.kt
investment-service/src/main/kotlin/com/induce/investmentservice/repository/: BondRepository.kt  DepositRepository.kt  StockRepository.kt
investment-service/src/main/kotlin/com/induce/investmentservice/service/: BondService.kt  CalculationFactory.kt  CalculationStrategy.kt  DepositService.kt  InvestmentCalculationService.kt  StockService.kt
investment-service/src/main/resources/: application.yaml  eureka-client.yaml  grpc-client.yaml  redis.yaml  spring-doc.yaml
